<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="multimedia/Escudo_del_C_A_River_Plate.svg.png">
    <title>TP 1</title>
  </head>
  <body>
    <header>
      
      <h1>PRIMER TRABAJO PRACTICO</h1>
      <h2>DE QUE VA A TRATAR? NO TENGO IDEA</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure odit qui
        eligendi repellendus aut, quas non nobis cum sint, voluptas culpa eum
        veniam sed reiciendis. Corporis nemo nulla illum quos? Quis nisi quos
        eum dolor molestiae corporis at voluptas dicta eaque animi rem odit,
        architecto quisquam adipisci, eligendi, vitae temporibus. Expedita
        suscipit ipsa nobis, iure nisi impedit in natus molestiae accusantium
        saepe cum earum officia mollitia sint necessitatibus ullam aut dolore
        quam doloremque distinctio deleniti fugit commodi. Beatae modi eaque in
        quos tempora ea ipsam praesentium esse labore. Temporibus veniam soluta
        quaerat dolorum architecto magni nulla iure blanditiis eveniet. Animi?
      </p>
    </header>
    <main>
      <h2>CAMPEONATO ARGENTINO DE FUTBOL</h2>
      <p>
        Vamos a hacer una lista desordenada de los equipos de futbol del
        campeonato local, la lista va a tomar los 10 primeros equipos, los
        proximos 10 van a estar en una lista ordenada empezando del 11 y al
        final quedarian 4 equipos los cuales van a estar en una lista de
        definicion con una breve explicacion del equipo
      </p>

      <br />
      <h3>Esta es la lista desordenada clasica</h3>
      <p class="listas">Esta lista tiene el punto negro</p>

      <ul>
        <li>Argentinos Juniors</li>
        <li>Atlético Tucumán</li>
        <li>Banfield</li>
      </ul>

      <br />
      <h3>Esta es la lista desordenada <i>"circle"</i></h3>
      <p>
        Se observa el punto con el relleno blanco, solo se puede ver el contorno
        del boton
      </p>
      <ul type="circle">
        <li>Barracas Central</li>
        <li>Belgrano</li>
        <li>Central Cordoba</li>
      </ul>
      <br />
      <h3>Esta es la lista desordenada <i>"square"</i></h3>
      <p>
        Aca se observa que es un cuadrado en vez de un circulo como las otras
        dos
      </p>
      <ul type="square">
        <li>Defensa y Justicia</li>
        <li>Deportivo Riestra</li>
        <li>Estudiantes</li>
        <li>Gimnasia y Esgrima</li>
      </ul>

      <br />
      <h3>LISTAS ORDENADAS</h3>
      <p>
        El primer juego de listas que vamos a ver empiezan en 11 con el atributo
        <strong><i>"star 11"</i></strong> (le indicamos que empieza con el
        numero 11 en este caso en particular).
      </p>

      <ol start="11">
        <li>Godoy Cruz</li>
        <li>Huracan</li>
        <li>Independiente Rivadavia</li>
      </ol>

      <br />
      <h3>Listas ordenadas star 14, type A</h3>
      <p>
        Estas listas empiezan en el numero 14, pero despues le decimos que nos
        muestre letras mayusculas y en el alfabeta el 14 es la n, por eso la
        lista empieza en N.
      </p>
      <ol start="14" type="A">
        <li>Instituto</li>
        <li>Lanus</li>
        <li>Newells Old Boys</li>
      </ol>

      <br />
      <h3>Listas ordenas star 17, type I</h3>
      <p>
        Estas listas empiezan en el numero 17, pero con type le decimos que nos
        muestre numeros romanos y el 17 en numeros romanos es el XVII, que es
        con el numero que empieza
      </p>
      <ol start="17" type="I">
        <li>Platence</li>
        <li>Rosario Central</li>
        <li>Sarmiento</li>
      </ol>

      <br />
      <h3>Listas ordenas star 20, type i</h3>
      <p>
        Estas listas empiezan en el numero 20, el type que se el puso es "i",
        por eso se muestran los numeros romanos en minusculas
      </p>
      <ol start="20" type="i">
        <li>Talleres</li>
        <li>Tigre</li>
      </ol>

      <br />
      <h3>Listas ordenadas star 23, reversed</h3>
      <p>
        estas listas empiezan en 23 porque se le puso el atributo reversed, esto
        hace que se ponga del ultimo al primer numero en la lista
      </p>
      <ol reversed start="23">
        <li>Union</li>
        <li>Velez Sarfield</li>
      </ol>
      <hr />

      <br />
      <h3>LISTAS DE DEFINICION</h3>
      <p>
        En una lista de definicion, se utilizan 2 elementos (dt y dd) el primer
        termino "dt" es la palabra que queremos definir. y el segundo termino
        "dd" es la definicion de la palabra que pusimos a definir.
      </p>
      <dl>
        <dt>RIVER PLATE</dt>
        <dd>
          NO HAY LUGAR EN EL MUNDO DONDE NO SE CONOZCA, DICEN QUE ES MAS
          CONOCIDO QUE GARDEL, MARADONA Y MESSI JUNTOS (puede que exageren un
          poco, sacamos a messi y quedamos bien???)
        </dd>
       <br><hr>
        <dt>Voka Juniors</dt>
          <dd>Su cancha esta en las sombras de la Capital federal</dd>
       <br> <hr>
        <dt>Independiente</dt>
        <dd>
          Son todos malos sus simpatizantes, por algo le dicen "LOS DIABLOS DE
          AVELLANEDA"
        </dd>
       <br> <hr>
        <dt>Racing</dt>
        <dd>
          Sin risas por favor, gano un campeonato despues de 30 años y parece
          que vamos por 30 años mas para su proximo campeonato
        </dd>
      </dl>
      <hr />
      <br />
      <h3 class="tablas">TABLAS</h3>
      <p>
        Vamos a hacer las tablas mostrando los equipos, la ciudad donde estan
        ubicados, el nombre del estadio, el escudo y por ultimo un link con la
        ubicacion de google map
      </p>
      <br />
      <table>
        <tr >
          <td>EQUIPO</td>
          <td>CIUDAD</td>
          <td>ESTADIO</td>
          <td>ESCUDO</td>
          <td>UBICACION</td>
        </tr>
        <tr>
          <td>Argentinos Juniors</td>
          <td>Buenos Aires</td>
          <td>Diego Armando Maradona</td>
          <td>
            <img
              src="MULTIMEDIA/Asociacion_Atletica_Argentinos_Juniors.svg.png"
              alt="escudo argentinos juniors"
              width="30%"
            />
          </td>
          <td><a href="https://argentinosjuniors.com.ar/" target="blank"><center> PAGINA OFICIAL DEL BICHO</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.9223929157!2d-58.4726361!3d-34.6061239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9fd207fe81b%3A0x7829701685ae47c4!2sEstadio%20Diego%20Armando%20Maradona!5e0!3m2!1ses!2sar!4v1714419176260!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Atletico Tucuman</td>
          <td>San Miguel de Tucuman</td>
          <td>Monumental Jose Fierro</td>
          <td>
            <img
              src="MULTIMEDIA/Logo_del_Club_Atlético_Tucumán_-_2017.svg.png"
              alt="escudo atletico tucuman"
              width="30%"
            />
          </td>
          <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.8580923818245!2d-65.20168789755476!3d-26.81264677993126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c2456e5dad1%3A0xfb536657696dc88d!2sEstadio%20Monumental%20Jos%C3%A9%20Fierro!5e0!3m2!1ses!2sar!4v1714419466983!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Banfield</td>
          <td>Banfield</td>
          <td>Florencio Sola</td>
          <td>
            <img
              src="multimedia/BANFIELD.png"
              alt="escudo banfield"
              width="30%"
            />
          </td>
          <td><a href="https://clubabanfield.org/" target="blank"><center> PAGINA OFICIAL DEL TALADRO</center></a></td>
        
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3278.1902440051276!2d-58.3880153!3d-34.75080019999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd2bb7289384b%3A0x31cb089e3e13139a!2sEstadio%20Florencio%20Sola!5e0!3m2!1ses!2sar!4v1714426101890!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Barracas Central</td>
          <td>Buenos Aires</td>
          <td>Claudio Chiqui tapia</td>
          <td>
            <img
              src="multimedia/Barracas_central_logo.svg.png"
              alt="escudo barracas central"
              width="30%"
            />
          </td>
          <td><a href="https://www.barracascentral.com/" target="blank"><center> PAGINA OFICIAL DEL GUAPO</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3268.9954658627794!2d-58.3661529!3d-34.981778299999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2d397ebd8c783%3A0x817eb2660bba1f45!2sEstadio%20Claudio%20%22Chiqui%22%20Tapia!5e0!3m2!1ses!2sar!4v1714425979252!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Belgrano</td>
          <td>Córdoba</td>
          <td>Julio Cesar Villagra</td>
          <td>
            <img
              src="multimedia/BELGRANO.png"
              alt="escudo belgrano"
              width="30%"
            />
          </td>
          <td><a href="https://www.belgranocordoba.com/" target="blank"><center> PAGINA OFICIAL DEL PIRATA</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.3847666553243!2d-64.20630229999999!3d-31.403523500000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432988e27e605e9%3A0xca5a6701c330c816!2sEstadio%20Julio%20C%C3%A9sar%20Villagra!5e0!3m2!1ses!2sar!4v1714425906667!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Voka Juniors</td>
          <td>Buenos Aires</td>
          <td>Alberto J. Armando</td>
          <td>
            <img src="multimedia/VOKA.png" alt="escudo de voka" width="10%" />
          </td>
          <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL?? PERDON, NO TIENEN</center></a></td>
          <td>IMPOSIBLE MOSTRAR</td>
        </tr>
        <tr>
          <td>Central Cordoba</td>
          <td>Santiago del Estero</td>
          <td>Unico Madre de Ciudades</td>
          <td>
            <img
              src="multimedia/Escudo_del_Club_Central_Córdoba_de_Santiago_del_Estero.svg.png"
              alt="escudo central cordoba"
              width="30%"
            />
          </td>
          <td><a href="https://www.cacentralcordoba.com/#/" target="blank"><center> PAGINA OFICIAL DEL FERROVIARIO</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.41913963394!2d-64.2708375!3d-27.766056699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b538809306767%3A0x6a147f14e2f77597!2sEstadio%20%C3%9Anico%20Madre%20de%20Ciudades.!5e0!3m2!1ses!2sar!4v1714425857760!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Defensa y Justicia</td>
          <td>Gobernador Costa</td>
          <td>Norberto Tomaghello</td>
          <td>
            <img
              src="multimedia/DEFE.png"
              alt="escudo defensa y justicia"
              width="30%"
            />
          </td>
          <td><a href="https://defensayjusticia.org.ar/" target="blank"><center> PAGINA OFICIAL DE LOS HALCONEROS</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.3798981227624!2d-58.285844000000004!3d-34.8215397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32bd13267807f%3A0x40b48cfe6bc32e1a!2sEstadio%20Norberto%20%22Tito%22%20Tomaghello!5e0!3m2!1ses!2sar!4v1714425802504!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Deportivo Riestra</td>
          <td>Buenos Aires</td>
          <td>Guillermo Laza</td>
          <td>
            <img
              src="multimedia/RIESTRA.png"
              alt="escudo deportivo riestra"
              width="30%"
            />
          </td>
          <td><a href="https://es.wikipedia.org/wiki/Deportivo_Riestra" target="blank"><center> PAGINA OFICIAL NO TIENE, DEJAMOS ENLACE A WIKIPEDIA</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.0445311528633!2d-58.443471!3d-34.6535783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbc1b6ca1879%3A0x474fb59cef492765!2sEstadio%20Guillermo%20Laza!5e0!3m2!1ses!2sar!4v1714425744395!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Estudiantes</td>
          <td>La Plata</td>
          <td>Jorge Luis Hirschi</td>
          <td>
            <img
              src="multimedia/Escudo_de_Estudiantes_de_La_Plata.svg.png"
              alt="escudo estudiantes de la plata"
              width="30%"
            />
          </td>
          
          
          <td><a href="https://estudiantesdelaplata.com/" target="blank"><center> PAGINA OFICIAL DEL PINCHA "CAMPEON" </center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.785133078544!2d-57.941160582556186!3d-34.911841300000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e61621b73869%3A0x32c529fe42daaa5d!2sEstadio%20UNO%20Jorge%20Luis%20Hirschi!5e0!3m2!1ses!2sar!4v1714425673580!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Gimnasia y Esgrima</td>
          <td>La Plata</td>
          <td>Juan Carmelo Zerillo</td>
          <td>
            <img
              src="multimedia/Escudo_GELP.svg.png"
              alt="escudo gimnasia y esgrima"
              width="30%"
            />
          </td>
          
          
          <td><a href="https://www.gimnasia.org.ar/" target="blank"><center> PAGINA OFICIAL DEL LOBO</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.81986497917!2d-57.93242029999999!3d-34.9109698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e61126c74ea3%3A0x7178349c562567f0!2sEstadio%20Juan%20Carmelo%20Zerillo!5e0!3m2!1ses!2sar!4v1714425632634!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Godoy Cruz</td>
          <td>Godoy Cruz</td>
          <td>Malvinas Argentinas</td>
          <td>
            <img
              src="multimedia/GODOY CRUZ.png"
              alt="escudo godoy cruz"
              width="30%"
            />
          </td>
          
          
          <td><a href="https://clubgodoycruz.com.ar/" target="blank"><center> PAGINA OFICIAL DEL TOMBA</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.321606563911!2d-68.88009559999999!3d-32.889664200000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e09b522bd5683%3A0x684a90ae779e7723!2sEstadio%20Malvinas%20Argentinas!5e0!3m2!1ses!2sar!4v1714425592195!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Huracan</td>
          <td>Buenos Aires</td>
          <td>Tomas Adolfo Ducó</td>
          <td>
            <img src="multimedia/HURACAN.png" alt="esudo Huracan" width="30%" />
          </td>
          
          
          <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.470150339925!2d-58.3965507!3d-34.6428277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb6aeed57bd3%3A0xe5cec50209b9c4ad!2sEstadio%20Tom%C3%A1s%20Adolfo%20Duc%C3%B3%20%7C%20CAH!5e0!3m2!1ses!2sar!4v1714425511064!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Independiente</td>
          <td>Avellaneda</td>
          <td>Libertadores de America - Ricardo Enrique Bochini</td>
          <td>
            <img
              src="multimedia/Escudo_del_Club_Atlético_Independiente.svg.png"
              alt="escudo independiente"
              width="30%"
            />
          </td>
          
          
          <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.3854657243055!2d-58.3713407!3d-34.670219700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3334b39d33bdd%3A0xdb9a534cc563fa7!2sEstadio%20Libertadores%20de%20Am%C3%A9rica%20-%20Ricardo%20Enrique%20Bochini!5e0!3m2!1ses!2sar!4v1714425471916!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Independiente de Rivadavia</td>
          <td>Mendoza</td>
          <td>Bautista Gargantini</td>
          <td>
            <img
              src="multimedia/INDEP RIVADAVIA.png"
              alt="escudo independiente de rivadavia"
              width="30%"
            />
          </td>
          
          
          <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.2803550367817!2d-68.8629133!3d-32.8907551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e09abc311efe3%3A0xbb4ec5fec617906!2sEstadio%20Bautista%20Gargantini!5e0!3m2!1ses!2sar!4v1714425426369!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Instituto</td>
          <td>Cordoba</td>
          <td>Juan Domingo Peron</td>
          <td>
            <img
              src="multimedia/Escudo_Instituto_Atletico_Central_Cordoba.png"
              alt="escudo instituto"
              width="30%"
            />
          </td>
           <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>

          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3406.054537797295!2d-64.1809978!3d-31.385059700000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329844f522da83%3A0x8c29488b86c8f85a!2sEstadio%20Monumental%20de%20Alta%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1714425387040!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Lanus</td>
          <td>Lanus Este</td>
          <td>Ciudad de Lanus - Nestor Diaz Perez</td>
          <td>
            <img src="multimedia/LANUS.png" alt="escudo lanus" width="30%" />
          </td>
           <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.520899092147!2d-58.38436120000001!3d-34.7172622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccd47f95979a3%3A0x6c500acd7f5b31f7!2sEstadio%20Ciudad%20de%20Lan%C3%BAs!5e0!3m2!1ses!2sar!4v1714425314872!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>

        <tr>
          <td>Newells Old Boys</td>
          <td>Rosario</td>
          <td>Marcelo Bielsa</td>
          <td>
            <img
              src="multimedia/Newell's Old Boys.png"
              alt="escudo newells"
              width="30%"
            />
          </td>
           <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.7860665469766!2d-60.661254799999995!3d-32.956657199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab6f11537faf%3A0xa99bea6006b75b6a!2sEstadio%20Marcelo%20Bielsa!5e0!3m2!1ses!2sar!4v1714425276767!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Platence</td>
          <td>Vicente Lopez</td>
          <td>Ciudad de Vicente Lopez</td>
          <td>
            <img
              src="multimedia/Escudo_del_Club_Altético_Platense.svg.png"
              alt="escudo platence"
              width="30%"
            />
          </td>
           <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.526232724851!2d-58.48164069999999!3d-34.54022930000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6b93ced69a3%3A0x56dba5d09bd980c0!2sEstadio%20Ciudad%20de%20Vicente%20L%C3%B3pez!5e0!3m2!1ses!2sar!4v1714425226678!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Racing Club</td>
          <td>Avellane</td>
          <td>Presidente Peron</td>
          <td>
            <img
              src="multimedia/Escudo_de_Racing_Club_(2014).svg.png"
              alt="escudo racing"
              width="30%"
            />
          </td>
           <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.5270177961274!2d-58.368945!3d-34.66664610000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccceccdd8d455%3A0xe771f022c22a954b!2sEstadio%20Presidente%20Per%C3%B3n!5e0!3m2!1ses!2sar!4v1714425170494!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>RIVER PLATE EL MAS GRANDE</td>
          <td>Buenos Aires</td>
          <td>EL MONUMENTAL</td>
          <td>
            <img
              src="multimedia/Escudo_del_C_A_River_Plate.svg.png"
              alt="escudo river"
              width="30%"
            />
          </td>
           <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.3260369683067!2d-58.4497634!3d-34.545299500000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb43ae6018ddf%3A0x3d7f60a75bfa308a!2sEstadio%20Monumental!5e0!3m2!1ses!2sar!4v1714425123462!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Rosario Central</td>
          <td>Rosario</td>
          <td>Gigante de Arroyito</td>
          <td>
            <img
              src="multimedia/Rosario_Central_logo.png"
              alt="escudo rosario"
              width="30%"
            />
          </td>
           <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.399368458973!2d-60.674185699999995!3d-32.9140452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b654a08896e0f7%3A0x4ee98cd74ab24d07!2sEstadio%20Gigante%20de%20Arroyito!5e0!3m2!1ses!2sar!4v1714425085241!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>San Lorenzo</td>
          <td>Buenos Aires</td>
          <td>Pedro Bidegain</td>
          <td>
            <img
              src="multimedia/CUERVOS.png"
              alt="escudo san lorenzo"
              width="30%"
            />
          </td>
           <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.104081875369!2d-58.44012019999999!3d-34.652074299999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbbf80977ed5%3A0xb7eedcbe4a3ab64e!2sEstadio%20Pedro%20Bidegain!5e0!3m2!1ses!2sar!4v1714424909953!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Sarmiento</td>
          <td>Junin</td>
          <td>Eva Peron</td>
          <td>
            <img
              src="multimedia/SARMIENTO.png"
              alt="escudo sarmiento"
              width="30%"
            />
          </td>
           <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.7453994389552!2d-60.92932249999999!3d-34.58530820000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b8eb18c7f386b7%3A0x49a194f5f9b9cf6e!2sEstadio%20Eva%20Per%C3%B3n!5e0!3m2!1ses!2sar!4v1714424873550!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Talleres</td>
          <td>Cordoba</td>
          <td>Mario Alberto Kempes</td>
          <td>
            <img
              src="multimedia/Escudo_Talleres_2015.svg.png"
              alt="escudo talleres"
              width="30%"
            />
          </td>
           <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3406.6393649027673!2d-64.2461532!3d-31.368929599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329ecc4516ee49%3A0x52b97a2b4d3699bf!2sEstadio%20Mario%20Alberto%20Kempes!5e0!3m2!1ses!2sar!4v1714424826185!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Tigre</td>
          <td>Victoria</td>
          <td>Jose Dellagiovanna</td>
          <td>
            <img
              src="multimedia/Escudo_del_Club_Atlético_Tigre_-_2019.svg.png"
              alt="escudo tigre"
              width="30%"
            />
          </td>
           <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3290.0938173390496!2d-58.543072800000004!3d-34.4497663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcaff1e020409d%3A0x6f309fc7bc525cd!2sEstadio%20Jos%C3%A9%20Dellagiovanna!5e0!3m2!1ses!2sar!4v1714424780801!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Union</td>
          <td>Santa Fe</td>
          <td>15 de Abril</td>
          <td>
            <img src="multimedia/UNION.png" alt="escudo union" width="30%" />
          </td>
           <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3397.072433387731!2d-60.7156543!3d-31.6318671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b5a9cc049ec169%3A0xe48a3af9f2cc0d24!2sEstadio%2015%20de%20Abril!5e0!3m2!1ses!2sar!4v1714424729979!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>Velez Sarfield</td>
          <td>Buenos Aires</td>
          <td>Jose Amalfitani</td>
          <td>
            <img
              src="multimedia/Escudo_del_Club_Atlético_Vélez_Sarsfield.svg.png"
              alt="escudo velez"
              width="30%"
            />
          </td>
           <td><a href="https://www.clubatleticotucuman.com.ar/" target="blank"><center> PAGINA OFICIAL DEL GIGANTE DEL NORTE</center></a></td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.7639100409!2d-58.520696799999996!3d-34.635405999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc8382fb08ab9%3A0xea0ca78972856a8e!2sEstadio%20Jos%C3%A9%20Amalfitani!5e0!3m2!1ses!2sar!4v1714424674653!5m2!1ses!2sar"
              width="100"
              height="100"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
      </table>

      <video> <source src="https://youtu.be/b6tR-ysMMww?si=JrkQgULRbkMJQ73G"></video>

      <video src="https://youtu.be/b6tR-ysMMww?si=JrkQgULRbkMJQ73G"></video>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/b6tR-ysMMww?si=5lByHFNPzAwbb2WC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <footer>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </footer>
  </body>
</html>
